{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.121"}
        metosin/jsonista {:mvn/version "0.3.8"}
        pjstadig/humane-test-output {:mvn/version "0.11.0"}
        thheller/shadow-cljs {:mvn/version "2.26.2"}
        io.github.nenadalm/clojure-utils {:git/sha "42cbaa203eff28afe99512164874c9b57d750ba0" :git/url "https://github.com/nenadalm/clojure-tools.git"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
              :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
